version = 4
prefix = "@"
localInfo {
    distance = 100 // in blocks
    cooldown = 0 // in seconds
    cost = 0
}
tradeInfo {
    cooldown = 120 // in seconds
    cost = 0
}
worldInfo {
    cooldown = 0 // in seconds
    cost = 0
}