version = 4
prefix = "@"
localInfo {
    distance = 100 // in blocks.
    cooldown = 0 // in seconds. 0 to disable.
    cost = 0 // 0 to disable
}
tradeInfo {
    cooldown = 120 // in seconds. 0 to disable.
    cost = 0 // 0 to disable
}
worldInfo {
    cooldown = 0 // in seconds. 0 to disable.
    cost = 100 // 0 to disable
}